<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Primary: Font Awesome Kit -->
    <script
      src="https://kit.fontawesome.com/d3074918ef.js"
      crossorigin="anonymous"
    ></script>
    <!-- Fallback: Local Font Awesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Main Project CSS Files -->
    <link rel="stylesheet" href="css/privateFramework.css" />
    <link rel="stylesheet" href="css/karim.css" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page d-flex">
      <!-- Sidebar -->
      <aside class="p-20 p-relative">
        <h3 class="logo txt-c p-relative">Karim</h3>
        <nav>
          <ul>
            <li>
              <a href="index.html" class="active"
                ><i class="fa-regular fa-chart-bar fa-fw"></i
                ><span>Dashboard</span></a
              >
            </li>
            <li>
              <a href="settings.html"
                ><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a
              >
            </li>
            <li>
              <a href="profile.html"
                ><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a
              >
            </li>
            <li>
              <a href="projects.html"
                ><i class="fa-solid fa-diagram-project fa-fw"></i
                ><span>Projects</span></a
              >
            </li>
            <li>
              <a href="courses.html"
                ><i class="fa-solid fa-graduation-cap fa-fw"></i
                ><span>Courses</span></a
              >
            </li>
            <li>
              <a href="friends.html"
                ><i class="fa-regular fa-circle-user fa-fw"></i
                ><span>Friends</span></a
              >
            </li>
            <li>
              <a href="files.html"
                ><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a
              >
            </li>
            <li>
              <a href="plans.html"
                ><i class="fa-regular fa-credit-card fa-fw"></i
                ><span>Plans</span></a
              >
            </li>
          </ul>
        </nav>
      </aside>
      <div class="content-side flex-1">
        <!-- Header -->
        <header class="p-15 flex-between-c bg-white">
          <form action="" class="p-relative">
            <input
              type="search"
              name="search_query"
              placeholder="Type A Keyword"
            />
          </form>
          <div class="icons d-flex align-c">
            <span class="notification">
              <i class="fa-regular fa-bell fa-lg"></i>
            </span>
            <img src="imgs/avatar.png" alt="" />
          </div>
        </header>
        <main>
          <h1 class="main-header m-20 p-relative">Dashboard</h1>
          <div class="sections-wrapper m-20 grid-3">
            <!-- Welcome Section -->
            <section class="welcome-section">
              <div class="intro">
                <div>
                  <h2>Welcome</h2>
                  <span>Karim</span>
                </div>
                <img class="hide-mobile" src="imgs/welcome.png" alt="" />
              </div>
              <img src="imgs/avatar.png" alt="" class="profile-img" />
              <div class="info">
                <div>
                  Naaim Karim
                  <span class="rule">Developer</span>
                </div>
                <div>
                  80
                  <span class="projects">Projects</span>
                </div>
                <div>
                  &dollar;112K
                  <span class="earnings">Earned</span>
                </div>
              </div>
              <a href="profile.html" class="visit btn-blue">Profile</a>
            </section>
            <!-- Draft Section -->
            <section class="draft-section p-20">
              <h2>Quick Draft</h2>
              <p class="section-p">Write A Draft For Your Ideas</p>
              <form action="">
                <input type="text" class="title" placeholder="Title" />
                <textarea placeholder="Your Thoughts"></textarea>
              </form>
              <button class="save btn-blue">Save</button>
            </section>
            <!-- Yearly Targets Section -->
            <section class="yearly-targets p-20">
              <h2>Yearly Targets</h2>
              <p class="section-p">Targets Of The Year</p>
              <div class="row money">
                <i class="fa-solid fa-dollar-sign fa-lg c-blue"></i>
                <div class="details">
                  <span class="title">Money</span>
                  <span class="achieved">&dollar;20,000</span>
                  <div class="prog">
                    <span style="width: 80%" data-progress="80%"></span>
                  </div>
                </div>
              </div>
              <div class="row projects">
                <i class="fa-solid fa-code fa-lg c-orange"></i>
                <div class="details">
                  <span class="title">Projects</span>
                  <span class="achieved">24</span>
                  <div class="prog">
                    <span style="width: 55%" data-progress="55%"></span>
                  </div>
                </div>
              </div>
              <div class="row team">
                <i class="fa-solid fa-user fa-lg c-green"></i>
                <div class="details">
                  <span class="title">Team</span>
                  <span class="achieved">12</span>
                  <div class="prog">
                    <span style="width: 75%" data-progress="75%"></span>
                  </div>
                </div>
              </div>
            </section>
            <!-- Tickets Statistics -->
            <section class="tickets-stats p-20">
              <h2>Tickets Statistics</h2>
              <p class="section-p">Everything About Support Tickets</p>
              <div class="box-wrapper d-flex f-wrap gap-20">
                <div class="box">
                  <i class="fa-regular fa-rectangle-list fa-2x c-orange"></i>
                  <span class="amount">2500</span>
                  <span class="title">Total</span>
                </div>
                <div class="box">
                  <i class="fa-solid fa-spinner fa-2x c-blue"></i>
                  <span class="amount">500</span>
                  <span class="title">Pending</span>
                </div>
                <div class="box">
                  <i class="fa-regular fa-circle-check fa-2x c-green"></i>
                  <span class="amount">1900</span>
                  <span class="title">Closed</span>
                </div>
                <div class="box">
                  <i class="fa-regular fa-rectangle-xmark fa-2x c-red"></i>
                  <span class="amount">100</span>
                  <span class="title">Deleted</span>
                </div>
              </div>
            </section>
            <!-- Latest News -->
            <section class="latest-news p-20">
              <h2 class="mb-20">Latest News</h2>
              <article>
                <img src="imgs/news-01.png" alt="" />
                <div class="details">
                  <h3>Created SASS Section</h3>
                  <p class="description">New SASS Examples & Tutorials</p>
                </div>
                <span class="date btn-off-white">3 days ago</span>
              </article>
              <article>
                <img src="imgs/news-02.png" alt="" />
                <div class="details">
                  <h3>Changed The Design</h3>
                  <p class="description">A Brand New Website Design</p>
                </div>
                <span class="date btn-off-white">5 days ago</span>
              </article>
              <article>
                <img src="imgs/news-03.png" alt="" />
                <div class="details">
                  <h3>Team Members Increased</h3>
                  <p class="description">New 3 Developers Jioned The Team</p>
                </div>
                <span class="date btn-off-white">7 days ago</span>
              </article>
              <article>
                <img src="imgs/news-04.png" alt="" />
                <div class="details">
                  <h3>Added Payment Gateway</h3>
                  <p class="description">Many New Payment Gateways Are Added</p>
                </div>
                <span class="date btn-off-white">9 days ago</span>
              </article>
            </section>
            <!-- Latest Tasks -->
            <section class="latest-tasks p-20">
              <h2 class="mb-20">Latest Tasks</h2>
              <article>
                <div class="details">
                  <h3>Record A New Video</h3>
                  <p class="description">Record Python Create Exe Project</p>
                </div>
                <i class="delete fa-regular fa-trash-can"></i>
              </article>
              <article>
                <div class="details">
                  <h3>Write The Article</h3>
                  <p class="description">
                    Write Low Level And High Level Languages
                  </p>
                </div>
                <i class="delete fa-regular fa-trash-can"></i>
              </article>
              <article>
                <div class="details">
                  <h3>Finish The Project</h3>
                  <p class="description">Publish Academy Programming Project</p>
                </div>
                <i class="delete fa-regular fa-trash-can"></i>
              </article>
              <article class="done">
                <div class="details">
                  <h3>Attend The Meeting</h3>
                  <p class="description">
                    Attend The Project Bussiness Analysis Meeting
                  </p>
                </div>
                <i class="delete fa-regular fa-trash-can"></i>
              </article>
              <article>
                <div class="details">
                  <h3>Finish Lessons</h3>
                  <p class="description">Finish Teaching "Flex Box"</p>
                </div>
                <i class="delete fa-regular fa-trash-can"></i>
              </article>
            </section>
            <!-- Top Search -->
            <section class="top-search p-20">
              <h2 class="mb-20">Top Search Items</h2>
              <div class="titles c-gray mb-10">
                <span>Keyword</span>
                <span>Search Count</span>
              </div>
              <div class="item">
                <span class="keyword">Programming</span>
                <span class="count btn-off-white">220</span>
              </div>
              <div class="item">
                <span class="keyword">JavaScript</span>
                <span class="count btn-off-white">180</span>
              </div>
              <div class="item">
                <span class="keyword">PHP</span>
                <span class="count btn-off-white">160</span>
              </div>
              <div class="item">
                <span class="keyword">Code</span>
                <span class="count btn-off-white">145</span>
              </div>
              <div class="item">
                <span class="keyword">Design</span>
                <span class="count btn-off-white">110</span>
              </div>
              <div class="item">
                <span class="keyword">Logic</span>
                <span class="count btn-off-white">95</span>
              </div>
            </section>
            <!-- Latest Uploads -->
            <section class="latest-uploads p-20">
              <h2 class="mb-20">Latest Uploads</h2>
              <div class="file">
                <img src="imgs/pdf.svg" alt="" />
                <div class="details">
                  <span class="name">my-file.pdf</span>
                  <span class="user">Elzero</span>
                </div>
                <span class="size btn-off-white">2.9mb</span>
              </div>
              <div class="file">
                <img src="imgs/avi.svg" alt="" />
                <div class="details">
                  <span class="name">my-video-file.pdf</span>
                  <span class="user">Admin</span>
                </div>
                <span class="size btn-off-white">4.9mb</span>
              </div>
              <div class="file">
                <img src="imgs/psd.svg" alt="" />
                <div class="details">
                  <span class="name">my-psd-file.pdf</span>
                  <span class="user">Osama</span>
                </div>
                <span class="size btn-off-white">4.5mb</span>
              </div>
              <div class="file">
                <img src="imgs/zip.svg" alt="" />
                <div class="details">
                  <span class="name">my-zip-file.pdf</span>
                  <span class="user">User</span>
                </div>
                <span class="size btn-off-white">8.9mb</span>
              </div>
              <div class="file">
                <img src="imgs/dll.svg" alt="" />
                <div class="details">
                  <span class="name">my-dll-file.pdf</span>
                  <span class="user">Admin</span>
                </div>
                <span class="size btn-off-white">4.9mb</span>
              </div>
              <div class="file">
                <img src="imgs/eps.svg" alt="" />
                <div class="details">
                  <span class="name">my-esp-file.pdf</span>
                  <span class="user">Designer</span>
                </div>
                <span class="size btn-off-white">8.9mb</span>
              </div>
            </section>
            <!-- Last Project's Progress -->
            <section class="project-progress p-20 p-relative">
              <h2 class="mb-20">Last Project's Progress</h2>
              <ul class="p-relative">
                <li class="done">Got The Project</li>
                <li class="done">Started The Project</li>
                <li class="done">The Project Is About To Finish</li>
                <li class="current">Test The Project</li>
                <li>Finish & Publish The Project</li>
              </ul>
              <img class="hide-mobile" src="imgs/project.png" alt="" />
            </section>
            <!-- Reminders -->
            <section class="reminders p-20">
              <h2 class="mb-20">Reminders</h2>
              <ul>
                <li class="blue">
                  <div class="text">
                    <h3>Check My Tasks List</h3>
                    <span>28/09/2022 - 12:00 am</span>
                  </div>
                </li>
                <li class="green">
                  <div class="text">
                    <h3>Check My Projects</h3>
                    <span>29/10/2022 - 07:00 am</span>
                  </div>
                </li>
                <li class="orange">
                  <div class="text">
                    <h3>Call All The Clients</h3>
                    <span>05/11/2022 - 19:00 pm</span>
                  </div>
                </li>
                <li class="red">
                  <div class="text">
                    <h3>Finish The Development Workshop</h3>
                    <span>14/12/2022 - 14:00 pm</span>
                  </div>
                </li>
              </ul>
            </section>
            <!-- Latest Post -->
            <section class="latest-post p-20">
              <h2 class="mb-20">Latest Post</h2>
              <div class="info-wrapper d-flex align-c">
                <img src="imgs/avatar.png" alt="profile-picture" />
                <div class="personal-info ml-15">
                  <span class="name d-block mb-5 fw-bold">Naaim Karim</span>
                  <span class="date c-gray fs-14">About 3 Hour Ago</span>
                </div>
              </div>
              <p class="content">
                You can fool all of the people some of the time, and some of the
                people all of the time, but you can't fool all of the people all
                of the time.
              </p>
              <div class="post-stats c-gray flex-between-c">
                <span class="likes"
                  ><i class="fa-regular fa-heart"></i>1.8k</span
                >
                <span class="comments"
                  ><i class="fa-regular fa-comments"></i>500</span
                >
              </div>
            </section>
            <!-- Social Media Statistics -->
            <section class="social-stats p-20">
              <h2 class="mb-20">Social Media Stats</h2>
              <div class="media-site twitter">
                <i class="fa-brands fa-twitter fa-2x"></i>
                <span class="stats">90K Followers</span>
                <a href="#" class="btn-shape">Follow</a>
              </div>
              <div class="media-site facebook">
                <i class="fa-brands fa-facebook-f fa-2x"></i>
                <span class="stats">2M Likes</span>
                <a href="#" class="btn-shape">Like</a>
              </div>
              <div class="media-site youtube">
                <i class="fa-brands fa-youtube fa-2x"></i>
                <span class="stats">1M Subs</span>
                <a href="#" class="btn-shape">Subscribe</a>
              </div>
              <div class="media-site linkedin">
                <i class="fa-brands fa-linkedin fa-2x"></i>
                <span class="stats">70K Followers</span>
                <a href="#" class="btn-shape">Follow</a>
              </div>
            </section>
          </div>
          <!-- Projects Table -->
          <section class="projects-widget p-20 br-10 bg-white m-20">
            <h2 class="mb-20">Projects</h2>
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Completion Date</th>
                  <th>Client</th>
                  <th>Price</th>
                  <th>Team</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Ministry Wikipedia</td>
                  <td>10 May 2022</td>
                  <td>Ministry</td>
                  <td>$5300</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-02.png" alt="" />
                    <img src="imgs/team-03.png" alt="" />
                    <img src="imgs/team-05.png" alt="" />
                  </td>
                  <td><span class="status bg-orange btn-shape">Pending</span></td>
                </tr>
                <tr>
                  <td>Elzero Shop</td>
                  <td>12 Oct 2021</td>
                  <td>Elzero Company</td>
                  <td>$1500</td>
                  <td>
                    <img src="imgs/team-02.png" alt="" />
                    <img src="imgs/team-05.png" alt="" />
                  </td>
                  <td><span class="status bg-blue btn-shape">In Progress</span></td>
                </tr>
                <tr>
                  <td>Bouba App</td>
                  <td>05 Sep 2021</td>
                  <td>Bouba</td>
                  <td>$800</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-02.png" alt="" />
                  </td>
                  <td><span class="status bg-green btn-shape">Completed</span></td>
                </tr>
                <tr>
                  <td>Mahmoud Website</td>
                  <td>22 May 2021</td>
                  <td>Mahmoud</td>
                  <td>$600</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-04.png" alt="" />
                  </td>
                  <td><span class="status bg-green btn-shape">Completed </span></td>
                </tr>
                <tr>
                  <td>Sayed Website</td>
                  <td>24 May 2021</td>
                  <td>Sayed</td>
                  <td>$300</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-04.png" alt="" />
                    <img src="imgs/team-05.png" alt="" />
                  </td>
                  <td><span class="status bg-red btn-shape">Rejected</span></td>
                </tr>
                <tr>
                  <td>Arena Application</td>
                  <td>01 Mar 2021</td>
                  <td>Arena Company</td>
                  <td>$2600</td>
                  <td>
                    <img src="imgs/team-01.png" alt="" />
                    <img src="imgs/team-02.png" alt="" />
                    <img src="imgs/team-04.png" alt="" />
                    <img src="imgs/team-05.png" alt="" />
                  </td>
                  <td><span class="status bg-green btn-shape">Completed</span></td>
                </tr>
              </tbody>
            </table>
          </section>
        </main>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
